# eclipseworkspace

.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
AWSLambdaSample/: .project  pom.xml
Appium/: pom.xml
CricScoreExtract/: .classpath  .project
CricScoreExtract/Output/: Cricket_MatchInfo_18-08-25_15-59-42.xlsx  Cricket_MatchInfo_18-08-25_16-05-13.xlsx  Cricket_MatchInfo_18-08-25_16-07-51.xlsx  Cricket_MatchInfo_18-08-25_16-09-58.xlsx
Cucumber/: .classpath  Extent.html  Extent_CucumberModel.html  pom.xml
Cucumber/src/main/java/com/rubesh/Cucumber/: App.java  Book.java  TestMethod.java  TypeRegistryConfiguration.java
Cucumber/src/main/java/com/rubesh/Runner/: AppTestRunner.java  CustomTestNGRunner.java
Cucumber/src/main/java/feature/: Second.feature
Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cucumber/test-output/junitreports/: TEST-com.rubesh.Cucumber.AppTestRunner.xml  TEST-com.rubesh.Cucumber.TestMethod.xml  TEST-com.rubesh.Runner.AppTestRunner.xml
Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
FizzBuzz/: .classpath
FizzBuzz/src/: Child.java  FizzBUzz.java  Parent.java  StringStream.java
GetProfilePics/: .project  pom.xml
HackerRankPractice/src/: AgeCalculator.java  AlternatingCharacters.java  ApplesAndOranges.java  ArraySum.java  BinaryGap.java  CountTriplet.java  CountTriplets.java  DifferencePair.java  MethodHiding.java  Result.java  Sample.java  Substring.java  Test.java  Test2.java
MyFirstAPI/: .project  pom.xml
MyPortFolio/: pom.xml
ShopIeasy/: .classpath  .project  config.properties  pom.xml  shopieasytestng.xml
ShopIeasy/test-output/: emailable-report.html  index.html  testng-results.xml
TestNg/: .classpath  mainTestNg.xml  testng.xml  testng2.xml
TestNg/test-output/: emailable-report.html  index.html  testng-results.xml
TestNg/test-output/Suite/: Test.html  (+1 more)
logs/: app-info.html
seriesextractor/: .project  config.properties  pom.xml
seriesextractor/logs/: app-info-2020-01-22.html  app-info-2020-01-24.html  app-info-2020-01-25.html  app-info.html
seriesextractor_standaloneJar/: series_extractor.bat
(+263 files in other folders)
