hostname =  jdbc:mysql://cricstats11.chphjncwleft.us-east-2.rds.amazonaws.com:3306/cricstats
username = uipath
pswd = uipath123
extractURL = http://www.espncricinfo.com/ci/engine/series/index.html?search=T20I;season=2019;view=season