adminMail = admin18@shopping.com
adminPswd = admin
productName = Lenovo IdeaPad Windows 10
productDescription = Lenovo Ideapad 330 Intel Core i5 8th Gen 15.6-inch Laptop (8GB/2TB HDD/DOS/2GB Graphics/Platinum Grey/ 2.2kg), 81DE01JWIN
productManufacturer = Lenovo
productPrice = 40000
category = Windows
imgName = D:\\ThoughtWorks\\ShopIeasy\\img\\Lenovo.jpg
unitStock = 10
userFirstname = Rubesh
userLastName = Kumar
userMail = qwerty@mail.com
userPwd =qwerty
userConfirmPwd=qwerty
userPh=567890457
InproductName = Len