extent.reporter.avent.start=false
extent.reporter.bdd.start=true
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=html-config.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=AventReport/
extent.reporter.bdd.out=BddReport/
extent.reporter.cards.out=CardsReport/
extent.reporter.email.out=EmailReport/ExtentEmail.html
extent.reporter.html.out=HtmlReport/ExtentHtml.html
extent.reporter.logger.out=LoggerReport/
extent.reporter.tabular.out=TabularReport/
